mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dbg?serverTimezone=UTC
mysql.user=root
mysql.password=7umisjHUl2jt8dc3ac
mysql.minPoolSize=10
mysql.maxPoolSize=50
mysql.initialPoolSize=10
mysql.acquireRetryAttempts=100
mysql.acquireRetryDelay=1000
mysql.autoCommitOnClose=false
mysql.checkoutTimeout=2000
mysql.maxIdleTime=0
mysql.numHelperThreads=2
mysql.testConnectionOnCheckin=false
mysql.preferredTestQuery=select 1
mysql.idleConnectionTestPeriod=10
