dubbo.application.name=webApi
#dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
dubbo.protocol.port=28001
dubbo.biz.service.url=dubbo://localhost:20001
dubbo.user.service.url=dubbo://localhost:10003
dubbo.auth.service.url=dubbo://localhost:10004