mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/dbg?serverTimezone=UTC
mysql.user=root
mysql.password=q1w2e3r4
mysql.minPoolSize=2
mysql.maxPoolSize=2
mysql.initialPoolSize=2
mysql.acquireRetryAttempts=1
mysql.acquireRetryDelay=1000
mysql.autoCommitOnClose=false
mysql.checkoutTimeout=2000
mysql.maxIdleTime=0
mysql.numHelperThreads=2
mysql.testConnectionOnCheckin=false
mysql.preferredTestQuery=select 1
mysql.idleConnectionTestPeriod=10
