IS_DEBUG=true
#\u542F\u52A8\u7AEF\u53E3
SERVER_PORT=9001
CONTEXT_PATH=/web_api
HOST=http://127.0.0.1:9001

#\u5907\u6CE8\uFF0C\u4FEE\u6539loginMonitor\u7684\u5C5E\u6027\uFF0C\u8BB0\u5F97\u540C\u6B65\u4FEE\u6539admin\u65AD\u7684UserController\u4E2D\u7684setUpWebUserEnable()\u65B9\u6CD5\u4E2D\u7684\u914D\u7F6E
#\u767B\u5F55\u72B6\u6001\u5931\u6D3B\u65F6\u95F4,\u5355\u4F4D\u5206\u949F
LOGIN_ALIVE_TIME=2880
#token\u7684\u6709\u6548\u65F6\u95F4
TOKEN_ALIVE_TIME=2880

#\u662F\u5426\u542F\u52A8swagger
ENABLE_SWAGGER=true
DEFAULT_RESET_PASSWORD=888888

#\u90AE\u7BB1\u6FC0\u6D3B\u94FE\u63A5\u5730\u5740\uFF08\u65E0\u7528\uFF09
EMAIL_ACTIVATION_URL=http://localhost:9001/user/active?code=#code

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
IS_LOCAL_STORAGE=true
LOCAL_STORAGE_PATH=/mnt/yastart_test/images/

#\u534E\u4E3AOBS
OBS_END_POINT=
OBS_API_KEY=
OBS_API_SECRET=
OBS_BUCKET_NAME=
OBS_CROSS_DOMAIN=

AWS_S3_END_POINT=https://sevenseas-nft-pvt.s3.ap-southeast-1.amazonaws.com/
AWS_S3_API_KEY=AKIA5UK6GC5RXWQJF6S3
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=sevenseas-nft-pvt

IMPORT_PWD=96e79218965eb72c92a549dd5a330112

CAN_CREATE_ARTWORK=true

#TOMCAT THREADS
MAX_THREADS=200
MIN_SPARE_THREADS=10