
ssh -i /Users/liujinhua/work/ssh-key/sevensea-pro-and-test.pem ubuntu@13.229.119.204
ssh -i /Users/liujinhua/work/ssh-key/sevensea-pro-and-test.pem ubuntu@54.255.135.245
ssh -i /Users/liujinhua/work/ssh-key/sevensea-pro-and-test.pem ubuntu@13.229.206.67

        log_format main '$http_x_forwarded_for - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"' ;

mysql -h sevensea-prod.czeleq40nwlm.ap-southeast-1.rds.amazonaws.com -uadmin -p
VAfeqJ8MxgQ89iQ
use sevenseas_v2;

mysql -h sevensea-prod.czeleq40nwlm.ap-southeast-1.rds.amazonaws.com -uadmin -p  -e  "select nick_name,wallet_address  from sevenseas_v2.customer where nick_name in ('93aa7b2f','冲！','ATM小凯少','3.05E+89','暴力小火猴','11714d4f','3fc4a7ac','燕双鹰','风中劲草','霸霸','d16951b2','4c99ba21','你们都没我快','杨梅d259c184','c771cdc2','海洋不是海4.1','法克','九虎','海洋不是海M','阿弥陀佛加持Z','开挂死全家','屏幕都戳破','鱼鱼鱼','一群傻逼不要乱出价','H14Dhgjf','ef6e9c8b','87259ce2','fd5376c0','这人贼拉狠','e9d986b2','福星高照','旭旭','df6caa9d','琴','又见飞刀','雨后彩虹','e210f7e1','灵山文奇','50534217','ff7d7ada','老板宋','f2cb466e','899b6db4','现国','艾薇儿131419','百合','钱来','日你MMD段','9228bfc5cbb5','3faa28b4','杭州的杭','屡战屡胜','a2b0032e','人生海海','向阳而生6666','谷大大','553be3f5','龙先生','冬抢抢','2ba5f561','2bda97d9','海洋不是海','862357b2雨露禾苗壮','ae8cbde5','专业团队KGL','老头','超2','扬帆启航','3e33510d','cici','兴梅M','c750984d','小东','欢锅锅','三味书屋的孔已己','太阳花','嘻嘻','eb3d7878','财神','加油吧','e650654d','人民信仰民族希望国家力量','3c4743ca','铫铫','夺命十三枪九叶重楼二两， 冬至蝉蜕一钱。 煎入隔年雪煮沸， 可治世人相思苦疾。 可是， 重楼七叶一枝花， 冬日何来蝉蛹 原是相思无解。','wfg 天狼','卓ying','顺顺利利','幸运双鱼座','CC,琴','扶摇直上九千万','45fe93d1','dd4a6564','吉祥招财V','c969fba9','松');"   > /home/ubuntu/cus_wallet_addr.xls


7seasnft-admin.service*
7seasnft-biz.service*
7seasnft-user.service*
7seasnft-webapi.service*

sudo systemctl restart 7seasnft-biz.service
sudo systemctl restart 7seasnft-webapi.service



redis-cli -h sevensea-prod-redis.eve
ssh -i /Users/liujinhua/wor k/ssh-key/sevensea-pro-and-test.pem ubuntu@13.229.119.204
ssh -i /Users/liujinhua/work/ssh-key/sevensea-pro-and-test.pem ubuntu@54.255.135.245

        log_format main '$http_x_forwarded_for - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"' ;

mysql -h sevensea-prod.czeleq40nwlm.ap-southeast-1.rds.amazonaws.com -uadmin -p
VAfeqJ8MxgQ89iQ
use sevenseas_v2;

mysql -h sevensea-prod.czeleq40nwlm.ap-southeast-1.rds.amazonaws.com -uadmin -p  -e  "select nick_name,wallet_address  from sevenseas_v2.customer where nick_name in ('93aa7b2f','冲！','ATM小凯少','3.05E+89','暴力小火猴','11714d4f','3fc4a7ac','燕双鹰','风中劲草','霸霸','d16951b2','4c99ba21','你们都没我快','杨梅d259c184','c771cdc2','海洋不是海4.1','法克','九虎','海洋不是海M','阿弥陀佛加持Z','开挂死全家','屏幕都戳破','鱼鱼鱼','一群傻逼不要乱出价','H14Dhgjf','ef6e9c8b','87259ce2','fd5376c0','这人贼拉狠','e9d986b2','福星高照','旭旭','df6caa9d','琴','又见飞刀','雨后彩虹','e210f7e1','灵山文奇','50534217','ff7d7ada','老板宋','f2cb466e','899b6db4','现国','艾薇儿131419','百合','钱来','日你MMD段','9228bfc5cbb5','3faa28b4','杭州的杭','屡战屡胜','a2b0032e','人生海海','向阳而生6666','谷大大','553be3f5','龙先生','冬抢抢','2ba5f561','2bda97d9','海洋不是海','862357b2雨露禾苗壮','ae8cbde5','专业团队KGL','老头','超2','扬帆启航','3e33510d','cici','兴梅M','c750984d','小东','欢锅锅','三味书屋的孔已己','太阳花','嘻嘻','eb3d7878','财神','加油吧','e650654d','人民信仰民族希望国家力量','3c4743ca','铫铫','夺命十三枪九叶重楼二两， 冬至蝉蜕一钱。 煎入隔年雪煮沸， 可治世人相思苦疾。 可是， 重楼七叶一枝花， 冬日何来蝉蛹 原是相思无解。','wfg 天狼','卓ying','顺顺利利','幸运双鱼座','CC,琴','扶摇直上九千万','45fe93d1','dd4a6564','吉祥招财V','c969fba9','松');"   > /home/ubuntu/cus_wallet_addr.xls



redis-cli -h sevensea-prod-redis.evebh6.ng.0001.apse1.cache.amazonaws.com -c -p 6379

pinata:
 key: 6211dc67a7becf68142f
secret: 817dcc11e4ddab51f139ca86bbdc08d6d38d7eef3e731ef21544494c3d0171e0
⚠️
部署web的时候也要切换ubuntu账户
重启java服务的时候，要切换ubuntu账户

明天需要优化的内容
4、优化bid逻辑，如果bid失败了，要报错

bash run.sh user biz web admin

delete from accept_record;
delete from activity;
delete from artwork;
delete from artwork_action;
DELETE from auction_record;
delete from bid_record;
delete from confirm_record;
delete from customer;
delete from customer_verified;
delete from customer_login_record;
delete from offer_record;
delete from rebate_task;
delete from sell_record;
delete from transfer;
delete from tx_sync_mission;




mysqldump -hsevensea-prod.czeleq40nwlm.ap-southeast-1.rds.amazonaws.com -uadmin -p sevenseas_v2 > /home/ubuntu/dbbackup/sevenseas_v2-07-18.sql
VAfeqJ8MxgQ89iQ

0x08fdea1e4ceac4d920810e0977691619be15dc2cefdd025aec3f1788487fe9a8

mysqldump  -hsevensea-prod.czeleq40nwlm.ap-southeast-1.rds.amazonaws.com  -t sevenseas -uadmin  -p --tables customer  > /home/ubuntu/dbbackup/customer-0624.sql


select count(*) from auction_record ar where status = 8 and  exists(select id from chain_tx ctx where type = 4 and ctx.ex_contract_address = ar.ex_contract_address and ctx.chain_order_id = ar.chain_order_id );

30129
35137(少了58)


45137
51408


51437
 3599
55036

bh6.ng.0001.apse1.cache.amazonaws.com -c -p 6379

pinata:
 key: 6211dc67a7becf68142f
secret: 817dcc11e4ddab51f139ca86bbdc08d6d38d7eef3e731ef21544494c3d0171e0
⚠️
部署web的时候也要切换ubuntu账户
重启java服务的时候，要切换ubuntu账户

明天需要优化的内容
4、优化bid逻辑，如果bid失败了，要报错

bash run.sh user biz web admin

delete from accept_record;
delete from activity;
delete from artwork;
delete from artwork_action;
DELETE from auction_record;
delete from bid_record;
delete from confirm_record;
delete from customer;
delete from customer_verified;
delete from customer_login_record;
delete from offer_record;
delete from rebate_task;
delete from sell_record;
delete from transfer;
delete from tx_sync_mission;




mysqldump -hsevensea-prod.czeleq40nwlm.ap-southeast-1.rds.amazonaws.com -uadmin -p sevenseas_v2 > /home/ubuntu/dbbackup/sevenseas_v2-09-06.sql
VAfeqJ8MxgQ89iQ

0x08fdea1e4ceac4d920810e0977691619be15dc2cefdd025aec3f1788487fe9a8

mysqldump  -hsevensea-prod.czeleq40nwlm.ap-southeast-1.rds.amazonaws.com  -t sevenseas -uadmin  -p --tables customer  > /home/ubuntu/dbbackup/customer-0816.sql


select count(*) from auction_record ar where status = 8 and  exists(select id from chain_tx ctx where type = 4 and ctx.ex_contract_address = ar.ex_contract_address and ctx.chain_order_id = ar.chain_order_id );

30129
35137(少了58)


45137
51408


51437
 3599
55036


55102
12961 = 68063


一、13.229.119.204和54.255.135.245服务器
1、java程序的更新
    cd /mnt/sevensea/apis/
    bash run-online.sh biz web
2、web静态页面的更新
    1、打包SevenSeas.Web.Mandarin项目，并将打包好的dist目录压缩成zip格式，web.zip
    2、将上面打包好的web.zip上传到各台服务器
    cd /mnt/sevensea/static/
    rm -rf web.zip
    mv /home/ubuntu/web.zip ./
    unzip web.zip
    rm -rf web
    mv dist ./web

二、扩容的服务器
这个更新方式你们的同事更熟悉。需要更新web静态网页和biz.jar和web.jar

