# dgb.api

./: .gitignore  pom.xml  views.sql
apis/: README  pom.xml
apis/admin-api/: pom.xml
apis/admin-api/src/main/resources/: ApplicationContext-beans.xml  ApplicationContext-dubbo.xml  ApplicationContext-mysql.xml  api.json  application.yml  logback.xml
apis/admin-api/src/main/resources/META-INF.resources/: swagger-ui.html
apis/admin-api/src/main/resources/api/: api.json  goods_api.json
apis/admin-api/src/main/resources/properties/: dubbo.properties  mysql.properties  redis.properties  systemSetting.properties
apis/admin-api/src/main/resources/properties-online/: dubbo.properties  mysql.properties  systemSetting.properties
apis/admin-api/src/main/resources/properties-test/: mysql.properties  redis.properties  systemSetting.properties
apis/web-api/: README  pom.xml
apis/web-api/src/main/resources/: ApplicationContext-beans.xml  ApplicationContext-dubbo.xml  ApplicationContext-redis.xml  api.json  application.yml  goods.json  logback.xml
apis/web-api/src/main/resources/api/: addr.json  api.json
apis/web-api/src/main/resources/properties/: dubbo.properties  mysql.properties  systemSetting.properties
apis/web-api/src/main/resources/properties-online/: mysql.properties  systemSetting.properties
apis/web-api/src/main/resources/properties-test/: mysql.properties  systemSetting.properties
base/: README  pom.xml
base/base-account-service/: README  pom.xml
base/base-account-service/baccount-service-interface/: pom.xml
base/base-account-service/baccount-service-provider/: pom.xml
base/base-account-service/baccount-service-provider/src/test/java/com/verificer/: AppTest.java
base/base-auth-service/: pom.xml
base/base-auth-service/base-auth-interface/: pom.xml
base/base-auth-service/base-auth-provider/: pom.xml
base/base-auth-service/base-auth-provider/src/main/resources/: ApplicationContext-dubbo.xml
base/base-auth-service/base-auth-provider/src/main/resources/properties/: config.properties  dubbo.properties  mysql.properties
base/base-auth-service/base-auth-provider/src/main/resources/properties-online/: config.properties  dubbo.properties  mysql.properties  redis.properties
base/base-auth-service/base-auth-provider/src/main/resources/properties-test/: config.properties  dubbo.properties  mysql.properties
base/base-auth-service/base-auth-provider/src/test/java/com/verificer/: AppTest.java
base/base-sup-interface/: pom.xml
base/base-sup-service/: pom.xml
base/base-sup-service/src/main/resources/: ApplicationContext-dubbo.xml  logback.xml
base/base-sup-service/src/main/resources/properties/: mysql.properties
base/base-sup-service/src/main/resources/properties-online/: dubbo.properties  mysql.properties
base/base-sup-service/src/main/resources/properties-test/: dubbo.properties  mysql.properties
base/base-user-interface/: pom.xml
base/base-user-service/: README  pom.xml
base/base-user-service/src/main/java/com/verificer/base_user/: App.java  DataSourceConfig.java  Test.java
base/base-user-service/src/main/resources/: ApplicationContext-beans.xml  ApplicationContext-dubbo.xml  application.yml  logback.xml
base/base-user-service/src/main/resources/properties/: config.properties
base/base-user-service/src/main/resources/properties-online-notask/: dubbo.properties  mysql.properties  redis.properties
base/base-user-service/src/main/resources/properties-sevensea/: mysql.properties  redis.properties
base/base-user-service/src/main/resources/properties-test/: dubbo.properties  mysql.properties
base/message-service/: README  pom.xml
base/message-service/src/main/java/com/verificer/message/: App.java  SmsConstatns.java
base/utils/: pom.xml
base/utils/src/main/java/com/verificer/: ErrCode.java  GlobalConfig.java  I18nCode.java  UtilConstants.java
base/utils/src/main/java/com/verificer/beans/: AdminAnnouncementQueryVo.java  AdminAnnouncementVo.java  AdminBannerQueryVo.java  AdminBannerVo.java  AdminCustVeriVo.java  AdminCustomerVo.java  AdminHelpCategoryDetailQueryVo.java  AdminHelpCategoryDetailVo.java  AdminHelpCategoryQueryVo.java  AdminHelpCategoryVo.java  AdminQuotationConfigQueryVo.java  AdminQuotationConfigVo.java  AdminWhiteListVo.java  AdvertFormVo.java  AdvertPageVo.java  AppPageQueryVo.java  AppReqVo.java  AreaQryVo.java  AreaVo.java  ArtworkSubmitVo.java  AuthVo.java  BannerFormVo.java  BannerQueryVo.java  BannerTerminalType.java  BasePrecisionVo.java  CustVeriQueryVo.java  CustomerListQueryVo.java  CustomerLoginRecordVo.java  CustomerVerifiedVo.java  CustomerVo.java  DropListVo.java  EmptyVo.java  ForgetPwdVo.java  GoogleQrcodeVo.java  HelpFormVo.java  HelpPageVo.java  IdCardType.java  IdVo.java  ImageCodeRespVo.java  InviteSetting.java  (+23 more)
base/utils/src/main/java/com/verificer/designpatterns/: package-info.java
base/utils/src/main/java/com/verificer/dubbo/: BaseDubboService.java
base/utils/src/main/java/com/verificer/enums/: AccLogOpDirectionEnums.java  AcceptStatusEmun.java  ActivityTypeEnume.java  ActivityTypeThreeEnums.java  (+30 more)
biz/: pom.xml
biz/beans/: pom.xml
biz/biz-service-interface/: pom.xml
biz/biz-service-provider/: pom.xml
biz/biz-service-provider/src/main/resources/: ApplicationContext-dubbo.xml  ApplicationContext-redis.xml  logback.xml
biz/biz-service-provider/src/main/resources/properties/: blockchain.properties  config.properties  mysql.properties  redis.properties
biz/biz-service-provider/src/main/resources/properties-online/: blockchain.properties  config.properties  dubbo.properties  mysql.properties
biz/biz-service-provider/src/main/resources/properties-test/: blockchain.properties  config.properties  dubbo.properties  redis.properties
biz/cron/: pom.xml
biz/cron/src/main/resources/: ApplicationContext-beans.xml  ApplicationContext-dubbo.xml  application.yml
biz/cron/src/main/resources/properties/: dubbo.properties
biz/cron/src/main/resources/properties-online/: dubbo.properties  redis.properties
biz/cron/src/main/resources/properties-test/: mysql.properties
(+1221 files in other folders)
