mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://192.168.0.212:3306/bitver_base?serverTimezone=UTC
mysql.user=bitver
mysql.password=B1tv3r@2021
mysql.minPoolSize=1
mysql.maxPoolSize=50
mysql.initialPoolSize=1
mysql.acquireRetryAttempts=50
mysql.acquireRetryDelay=1000
mysql.autoCommitOnClose=false
mysql.checkoutTimeout=2000
mysql.maxIdleTime=0
mysql.numHelperThreads=2
mysql.testConnectionOnCheckin=false
mysql.preferredTestQuery=select 1
mysql.idleConnectionTestPeriod=10
