IS_DEBUG=true
#\u542F\u52A8\u7AEF\u53E3
SERVER_PORT=9001
CONTEXT_PATH=/web_api
HOST=http://testnet.mtinft.io/web_api/

#\u767B\u5F55\u72B6\u6001\u5931\u6D3B\u65F6\u95F4,\u5355\u4F4D\u5206\u949F
LOGIN_ALIVE_TIME=360
#token\u7684\u6709\u6548\u65F6\u95F4
TOKEN_ALIVE_TIME=360

#\u662F\u5426\u542F\u52A8swagger
ENABLE_SWAGGER=true
DEFAULT_RESET_PASSWORD=888888

#\u90AE\u7BB1\u6FC0\u6D3B\u94FE\u63A5\u5730\u5740
EMAIL_ACTIVATION_URL=http://test-portal.bitver.my/activeemail?code=#code&email=#email

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
IS_LOCAL_STORAGE=true
LOCAL_STORAGE_PATH=/mnt/mtinft/images/


#\u534E\u4E3AOBS
OBS_END_POINT=
OBS_API_KEY=
OBS_API_SECRET=
OBS_BUCKET_NAME=
OBS_CROSS_DOMAIN=

AWS_S3_END_POINT=https://sevenseas-test-acls.s3.ap-east-1.amazonaws.com/
AWS_S3_API_KEY=AKIAYGLA52E4QMOATUGA
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=ap-east-1
AWS_S3_BUCKET_NAME=sevenseas-test-acls

IMPORT_PWD=96e79218965eb72c92a549dd5a330112

CAN_CREATE_ARTWORK=true

#TOMCAT THREADS
MAX_THREADS=500
MIN_SPARE_THREADS=200