env=Dev
AES_SEED_FILE=/mnt/dbg/secret/seed.txt
precision=2
weight_precision=2
percent_precision=2
APP_NAME=\u69B4\u83B2\u8236\u9012


#\u5546\u54C1\u7F13\u5B58\u5237\u65B0\u65F6\u95F4
g_cache_refresh_period_ms=1000