dubbo.application.name=biz-service
#dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
dubbo.protocol.port=20001
dubbo.user.service.url=dubbo://localhost:10003
dubbo.protocol.threads=1000
dubbo.sup.service.url=dubbo://localhost:10005