ssh -i /Users/liujinhua/work/ssh-key/hw-yastart.pem root@-p22(old)
ssh -i /Users/liujinhua/work/ssh-key/sevensea-pro-and-test.pem ubuntu@52.74.184.204

12895106
demo环境
ssh -i /Users/liujinhua/work/ssh-key/huawei-verificer.pem root@159.138.61.128 -p22
mysql -h hk-verificer-a1 -uroot -p -P 13307
V3r1f1c3r@2022
set GLOBAL max_connections=10000;

ssh ubuntu@203.174.47.110 -p10022
V3r1f1c3r@2020

CREATE DATABASE IF NOT EXISTS sevensea_admin_test DEFAULT CHARSET utf8 COLLATE utf8_general_ci;

0x4c4652aa8b67abcf48426d7cbc4f89df7809f663
7umisjHUl2jt8dc3ac



/\*[\s\S]*?/


ssh -i /Users/liujinhua/work/ssh-key/dbg-key.pem root@121.37.22.89 -p22

alter user 'root'@'localhost' identified with mysql_native_password by '7umisjHUl2jt8dc3ac';

mysql -uroot -p 7umisjHUl2jt8dc3ac

ssh -T git@dev.elenergy.com:10022

git clone ssh://git@dev.elenergy.com:10022/dbg/dbg.api.git

ssh -T git@dev.elenergy.com:26688

       ssh -p10022 git@dev.elenergy.com

ssh-keygen -t rsa -b 4096 -C "rodmankugou@gmail.com" -f github_rsa


       ssh-keygen -t ed25519 -C "rodmankugou@gmail.com" -f github_ed25519

ssh -T git@github.com

git clone git@github.com:rodmankugou/dbg.git

ssh-add ~/.ssh/github_rsa
