id: 3080
tokenId: 388091919437141797
tag: 388091919437141797
异常信息:
拍卖1未结束拍卖2已开始;拍卖1已交割,拍卖2已结束待交割
拍卖2未结束拍卖3已开始;拍卖2已结束待交割,拍卖3拍卖中
方案：





id: 1416
tokenId: 388088916416141093
tag: 388088916416141093
异常信息:
拍卖6未结束拍卖7已开始;拍卖6已交割,拍卖7拍卖中
拍卖7未结束拍卖8已开始;拍卖7拍卖中,拍卖8拍卖中




id: 971
tokenId: 388020675446576256
tag: 已结束待交割_已交割
异常信息:
拍卖2未结束拍卖3已开始;拍卖2已结束待交割,拍卖3已交割




id: 3413
tokenId: 388092869828679461
tag: 已交割_已结束待交割
异常信息:
拍卖2未结束拍卖3已开始;拍卖2已交割,拍卖3已结束待交割




id: 5765
tokenId: 390567067591381185
tag: 390567067591381185
异常信息:
拍卖4未结束拍卖5已开始;拍卖4拍卖中,拍卖5拍卖中
拍卖5未结束拍卖6已开始;拍卖5拍卖中,拍卖6拍卖中
拍卖6未结束拍卖7已开始;拍卖6拍卖中,拍卖7拍卖中




id: 4096
tokenId: 388094260836046629
tag: 已结束待交割_已结束待交割
异常信息:
拍卖1未结束拍卖2已开始;拍卖1已结束待交割,拍卖2已结束待交割




id: 7038
tokenId: 390593199367787565
tag: 已交割_拍卖中
异常信息:
拍卖2未结束拍卖3已开始;拍卖2已交割,拍卖3拍卖中




id: 3239
tokenId: 388092336724252453
tag: 388092336724252453
异常信息:
拍卖3未结束拍卖4已开始;拍卖3拍卖中,拍卖4拍卖中
拍卖4未结束拍卖5已开始;拍卖4拍卖中,拍卖5拍卖中




id: 3451
tokenId: 388092796851984165
tag: 拍卖中_拍卖中
异常信息:
拍卖3未结束拍卖4已开始;拍卖3拍卖中,拍卖4拍卖中




id: 5006
tokenId: 388096346827003685
tag: 已结束待交割_拍卖中
异常信息:
拍卖4未结束拍卖5已开始;拍卖4已结束待交割,拍卖5拍卖中




id: 2312
tokenId: 388090740426676005
tag: 388090740426676005
异常信息:
拍卖4未结束拍卖5已开始;拍卖4拍卖中,拍卖5拍卖中
拍卖5未结束拍卖6已开始;拍卖5拍卖中,拍卖6拍卖中
