#mysql.driverClass=com.mysql.cj.jdbc.Driver
#mysql.jdbcUrl=jdbc:mysql://localhost:3306/bitver_biz?serverTimezone=UTC
#mysql.user=root
#mysql.password=q1w2e3r4
#mysql.minPoolSize=10
#mysql.maxPoolSize=50
#mysql.initialPoolSize=10
#mysql.acquireRetryAttempts=50
#mysql.acquireRetryDelay=1000
#mysql.autoCommitOnClose=false
#mysql.checkoutTimeout=2000
#mysql.maxIdleTime=0
#mysql.numHelperThreads=2
#mysql.testConnectionOnCheckin=false
#mysql.preferredTestQuery=select 1
#mysql.idleConnectionTestPeriod=10


mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dbg?serverTimezone=UTC
#mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/sevenseas_online?serverTimezone=UTC
#mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dbg?serverTimezone=UTC
mysql.user=root
mysql.password=q1w2e3r4
mysql.minPoolSize=20
mysql.maxPoolSize=100
mysql.initialPoolSize=50
mysql.acquireRetryAttempts=50
mysql.acquireRetryDelay=1000
mysql.autoCommitOnClose=false
mysql.checkoutTimeout=2000
mysql.maxIdleTime=0
mysql.numHelperThreads=2
mysql.testConnectionOnCheckin=false
mysql.preferredTestQuery=select 1
mysql.idleConnectionTestPeriod=10
