mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://sevensea-prod.czeleq40nwlm.ap-southeast-1.rds.amazonaws.com:3306/sevenseas_v2?  serverTimezone=UTC
mysql.user=admin
mysql.password=VAfeqJ8MxgQ89iQ
mysql.minPoolSize=200
mysql.maxPoolSize=1500
mysql.initialPoolSize=200
mysql.acquireRetryAttempts=50
mysql.acquireRetryDelay=1000
mysql.autoCommitOnClose=false
mysql.checkoutTimeout=2000
mysql.maxIdleTime=0
mysql.numHelperThreads=2
mysql.testConnectionOnCheckin=false
mysql.preferredTestQuery=select 1
mysql.idleConnectionTestPeriod=10
