IS_DEBUG=true
#\u542F\u52A8\u7AEF\u53E3
SERVER_PORT=9001
CONTEXT_PATH=/web_api
HOST=http://testnet.mtinft.io/web_api/

#\u767B\u5F55\u72B6\u6001\u5931\u6D3B\u65F6\u95F4,\u5355\u4F4D\u5206\u949F
LOGIN_ALIVE_TIME=360
#token\u7684\u6709\u6548\u65F6\u95F4
TOKEN_ALIVE_TIME=360

#\u662F\u5426\u542F\u52A8swagger
ENABLE_SWAGGER=false
DEFAULT_RESET_PASSWORD=888888

#\u90AE\u7BB1\u6FC0\u6D3B\u94FE\u63A5\u5730\u5740
EMAIL_ACTIVATION_URL=http://test-portal.bitver.my/activeemail?code=#code&email=#email

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
IS_LOCAL_STORAGE=false
LOCAL_STORAGE_PATH=/mnt/mtinft/images/


#\u534E\u4E3AOBS
OBS_END_POINT=
OBS_API_KEY=
OBS_API_SECRET=
OBS_BUCKET_NAME=
OBS_CROSS_DOMAIN=

AWS_S3_END_POINT=https://sevenseas-nft-pvt.s3.ap-southeast-1.amazonaws.com/
AWS_S3_API_KEY=AKIA5UK6GC5RXWQJF6S3
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=sevenseas-nft-pvt

IMPORT_PWD=5206f11dafeff43d7ac7cc7413e03771

CAN_CREATE_ARTWORK=false

#TOMCAT THREADS
MAX_THREADS=800
MIN_SPARE_THREADS=200