NFT基础信息
	编号：4219	TokenId:388094223032784677
   NFT归属者钱包地址：0x7b8fd04abe5cc09fd476300d014984829183286c

拍卖1
开始区块：1421629	交割区块:12736577
开始时间：2022-06-24 10:18:26	交割区块:2022-06-25 10:18:26
拍卖者地址：0x05b38e6efcf8e73217c6546d9688f87248e4d54b	状态：已交割

投标记录
0x7b8fd04abe5cc09fd476300d014984829183286c	98888

解锁后触发动作：交割
********************************NFT END********************************
*
*
*
*
*




NFT基础信息
	编号：557	TokenId:388019935336469632
   NFT归属者钱包地址：0xffea390a138b39e93f7bcf7497e039977312ca64
********************************NFT END********************************
*
*
*
*
*



NFT基础信息
	编号：1224	TokenId:388021240922641536
   NFT归属者钱包地址：0xac9676fce9869023bd0643699732e75488e50838

********************************NFT END********************************
*
*
*
*
*



NFT基础信息
	编号：1398	TokenId:388088988025493285
   NFT归属者钱包地址：0x98d4083f58e810d44705d9f91201e41dce1c9932
********************************NFT END********************************
*
*
*
*
*



NFT基础信息
	编号：1416	TokenId:388088916416141093
   NFT归属者钱包地址：0xd031008046023f8beca2a82e60eb3dbabb7eaae0

********************************NFT END********************************
*
*
*
*
*



NFT基础信息
	编号：1602	TokenId:388089370525046565
   NFT归属者钱包地址：0x79fa2f4a31f77957056c0194d71fe298ee02d236
********************************NFT END********************************
*
*
*
*
*



NFT基础信息
	编号：1679	TokenId:388089674050049829
   NFT归属者钱包地址：0x1c7c2880fb783f25d118925011a6f92533027b21
********************************NFT END********************************
*
*
*
*
*



NFT基础信息
	编号：1727	TokenId:388089535956784933
   NFT归属者钱包地址：0xbfff110956be68ef25d2425f797e4978f607eea2
********************************NFT END********************************
*
*
*
*
*



NFT基础信息
	编号：1755	TokenId:388089677757814565
   NFT归属者钱包地址：0x2b80ff63a4041fd49c135e442bebc31e68fc420d
********************************NFT END********************************
*
*
*
*
*



NFT基础信息
	编号：1914	TokenId:388089786570643237
   NFT归属者钱包地址：0xd82e73d7bcb14e5bbdfb0541a212c35db09a3733
********************************NFT END********************************
*
*
*
*
*






