NFT基础信息
	编号：2096	TokenId:388090121091553061
   NFT归属者钱包地址：0x831e5b1c77172833539b74579d92c89ade24f79d
********************************NFT END********************************


NFT基础信息
	编号：9510	TokenId:391699441666495952
   NFT归属者钱包地址：0xd7844d70ae6d1e9034b63da6c0123eb35fb65acd

********************************NFT END********************************


NFT基础信息
	编号：9628	TokenId:391695578578294224
   NFT归属者钱包地址：0x9607dbe0066c23d296b7150869e10f3affae6689
********************************NFT END********************************


NFT基础信息
	编号：9647	TokenId:391697235512923600
   NFT归属者钱包地址：0xd71e0df8560fea22548d09c1821d39fde9b27674

********************************NFT END********************************


NFT基础信息
	编号：10006	TokenId:391704754062890184
   NFT归属者钱包地址：0xe06301c10f767003f6f8e2ae7a2954edc3a7522b
********************************NFT END********************************


NFT基础信息
	编号：10022	TokenId:391723087281787665
   NFT归属者钱包地址：0xd8212f66bb76a2c2273e8f18c22c8fda1c17b5ff
********************************NFT END********************************


NFT基础信息
	编号：10046	TokenId:391913951941628291
   NFT归属者钱包地址：0x44feb3acbbcb5b0b0907471eb51543de82add0ce

********************************NFT END********************************


NFT基础信息
	编号：10848	TokenId:391920619979018627
   NFT归属者钱包地址：0x6aa50f95eea509d4f3f8373c97ab47acab21768b
********************************NFT END********************************


NFT基础信息
	编号：12222	TokenId:391964167306744195
   NFT归属者钱包地址：0x436d2d00cda0f822b667bf2adbddfd674756e370

********************************NFT END********************************


上面是今天凌晨开始处理的43个涉及重复拍卖、并且所有重复拍卖都没人出价的case。通知客户方式如下：
1、通知NFT归属者，其可以用该NFT发起拍卖

已经是最后一批重复拍卖
