#清理数据
delete  from artwork where token = '0x3375C24E431bA23497D1250132519D59AC285Fe1';
delete from auction_record where ex_contract_address not in ('0xB85Bf1D77540c48F27BF46D3025aF188FdF5A763','0xacAEb38961Df532404a989906263Cc4E390a14b9','0x0395f526732A596bd1f204b9389427487a2f39d6');
delete from sim_tx;

#使用新的地址
update sim_address set real_address =  concat(real_address,'expire','1');


#查找涉及重复拍卖的NFT
select group_concat(token_id) from artwork where status = -1 and author_id != 837;

select id,status from artwork where author_id = 837;
##
获取未解锁的重复拍卖(9883,9884)
select group_concat(id) from artwork where status = -1 and author_id != 837 and id not in (7038,2312,5338,922,8863,4374,1372,1896,3536,8727,971,5638,462,3629,3216,2833,1171,5426,2949,6986,3259,517,3981,1797,9867,9274,4496,1550,2954,2363,3276,1051,2883,4112,912);


select * from auction_record where status < 100 and status not in (8,9) and artwork_id = 2096;
