<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>NFT</artifactId>
    <groupId>com.verificer</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.verificer</groupId>
  <artifactId>apis</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>web-api</module>
    <module>admin-api</module>
  </modules>

  <name>apis</name>

</project>
