mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/dbg_admin?serverTimezone=UTC
mysql.user=root
mysql.password=7umisjHUl2jt8dc3ac
mysql.minPoolSize=1
mysql.maxPoolSize=5
mysql.initialPoolSize=1
mysql.acquireRetryAttempts=50
mysql.acquireRetryDelay=1000
mysql.autoCommitOnClose=false
mysql.checkoutTimeout=2000
mysql.maxIdleTime=0
mysql.numHelperThreads=2
mysql.testConnectionOnCheckin=false
mysql.preferredTestQuery=select 1
mysql.idleConnectionTestPeriod=10
