<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>NFT</artifactId>
        <groupId>com.verificer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>message-service</module>
        <module>utils</module>
        <module>base-user-interface</module>
        <module>base-user-service</module>
        <module>base-auth-service</module>
        <module>base-sup-interface</module>
        <module>base-sup-service</module>

    </modules>


</project>