#test
#bsc.url=https://data-seed-prebsc-1-s1.binance.org:8545/

#Ropsten
#bsc.url=https://ropsten.infura.io/v3/44dc846109b043aa87015a44d6bb11e8

#pro
#bsc.url=https://bsc-dataseed.binance.org/

bsc.url=https://sepolia.infura.io/v3/912de1efd07945a69e2619ead16c8ada
bsc.blockTimeUnit=s
#sevensea
#bsc.url=https://rpc.test.lixb.org

#bsc.url=https://rpc.lixb.org

